* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  text-align: center;
  grid-template-areas:
"header header header "
"sidebar nav nav "
"sidebar article article "
"footer footer footer ";

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.logo
{
  justify-self: left;
}
.header {
  display: grid;
  grid-area: header;
  grid-template-columns: repeat(2, 2fr);
  background-color: #393f4d;
}

.menu ul,
.menu li {
  display: grid;
  grid-column: span 4;
  grid-row: 1;
  column-gap: 70px;
  font-size: 16px;
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-rows: repeat(4, 2fr);

  background-color: #C50208;
  row-gap: 40px;

}

.sidebar .photo {
  display: grid;
  background-color: white;
  align-content: center;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  display: grid;
  align-content: center;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  grid-area: nav;
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  grid-area: article;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-area: footer;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}